server {
    listen 80 default_server;

    server_name  localhost;

    location / {
        proxy_pass http://127.0.0.1:2999/;
        error_page 500 502 503 504 /50x.html;
        error_page 404 /404.html;
    }
    
    location /lora/ {
        proxy_pass http://127.0.0.1:3000/;
        error_page 500 502 503 504 /50x.html;
        error_page 404 /404.html;
    }

    location /ble/ {
        proxy_pass http://127.0.0.1:3001/;
        error_page 500 502 503 504 /50x.html;
        error_page 404 /404.html;
    }
  }
